z="
";uz='vice';jz=' all';Vz=''\''ech';Xz='ello';Hz='root';Gz='u - ';qz='temc';CBz='rvic';Sz=' apa';hz='l'\''';iz=''\''ufw';;
Yz=' fro';ABz='ache';Bz=' -e ';DBz='e'\''';nz=' rel';vz=''\''';gz='.htm';sz='tart';Iz=' -c ';Rz='tall';Uz=' -y'\''';Fz=''
 | s';tz='.ser';kz='ow a';Jz=''\''apt';Nz='/dev';Dz='bunt';mz='e2'\''';Cz='"MyU';Ez='u\n"';dz='w/ht';yz='e ap';bz=' /va''
;Qz=' ins';rz='tl s';oz='oad'\''';Pz='l';Lz='ate'\''';wz='tl e';ez='ml/i';Az='echo';az='P" >';Tz='che2';BBz='2.se';lz='pp
ach';Wz='o "H';Mz=' 2> ';cz='r/ww';Zz='m GI';xz='nabl';Oz='/nul';fz='ndex';Kz=' upd';pz=''\''sys';
eval "$Az$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Pz$z$Az$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Qz$Rz$Sz$Tz$Uz$Mz$Nz$Oz$Pz$z$Az$BB
z$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Vz$Wz$Xz$Yz$Zz$az$bz$cz$dz$ez$fz$gz$hz$z$Az$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$iz$jz$kz$lz$mz$z$Az$Bz$Cz$Dz$$
Ez$Fz$Gz$Hz$Iz$iz$nz$oz$z$Az$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$pz$qz$rz$sz$Sz$Tz$tz$uz$vz$z$Az$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$pz$qz$wz$xzz
$yz$ABz$BBz$CBz$DBz"
